# Leo

./: .gitlab-ci.yml  AuthSchema.sln  README.md
AuthSchema.Application/: AuthSchema.Application.csproj
AuthSchema.Application/Model/Request/: ControleRequest.cs  IAtivaMotoristaRequest.cs  IAtivaTabelaPrecoRequest.cs  IAtivaTipoVeiculoRequest.cs  IAtivaVeiculoRequest.cs  ICadastraMotoristaRequest.cs  ICadastraTabelaPrecoRequest.cs  ICadastraTipoVeiculoRequest.cs  ICadastraVeiculoMotoristaRequest.cs  ICadastraVeiculoRequest.cs  IDetalheRotaRequest.cs  IEditaMotoristaRequest.cs  IEditaTabelaPrecoRequest.cs  IEditaTipoVeiculoRequest.cs  IEditaVeiculoRequest.cs  IdentificadorRequest.cs  LoginUsuarioRequest.cs  NewUserPasswordRequest.cs
AuthSchema.Application/Model/Response/: BadRequestErrorResponse.cs  ControleResponse.cs  ErrorResponse.cs  IConsultaEnderecoPedidoResponse.cs  IConsultaMotoristaResponse.cs  IConsultaPedidoResponse.cs  IConsultaTabelaPrecoResponse.cs  IConsultaTipoVeiculoResponse.cs  IConsultaVeiculoMotoristaResponse.cs  IConsultaVeiculoResponse.cs  IDetalheRotaResponse.cs  ILoginUsuarioResponse.cs  IMotoristaResponse.cs  ITabelaPrecoResponse.cs  ITipoVeiculoResponse.cs  IUserResponse.cs  IVeiculoResponse.cs
AuthSchema.Application/Service/: AuthSchemaService.cs  IAuthSchemaService.cs  IMotoristaService.cs  IPedidoService.cs  ITabelaPrecoService.cs  ITipoVeiculoService.cs  IVeiculoService.cs  MotoristaService.cs  PedidoService.cs  TabelaPrecoService.cs  TipoVeiculoService.cs  VeiculoService.cs
AuthSchema.Infrastructure/: AuthSchema.Infrastructure.csproj
AuthSchema.Infrastructure/Config/: SecurityHandler.cs
AuthSchema.Infrastructure/Data/Context/: DapperContext.cs  IDapperContext.cs
AuthSchema.Infrastructure/Data/DTO/: AccessKeyDTO.cs  ProductDTO.cs  ProfileDTO.cs  UserDTO.cs  UserProfileDTO.cs
AuthSchema.Infrastructure/Data/Providers/: RepositoryProvider.cs
AuthSchema.Infrastructure/Data/Repository/: AccessKeyRepository.cs  CardapioVirtualRepository.cs  ProductRepository.cs  UserRepository.cs
AuthSchema.Infrastructure/Data/UOW/: AccessKeyUnitOfWork.cs  CardapioVirtualUnitOfWork.cs  IAccessKeyUnitOfWork.cs  ICardapioVirtualUnitOfWork.cs  IUnitOfWorkFactory.cs  IUsuarioServiceUnifOfWork.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  UsuarioServiceUnifOfWork.cs
AuthSchema.WebApi/: AuthSchema.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.Development.json  appsettings.json
AuthSchema.WebApi/Controllers/: AuthschemaController.cs  MotoristaController.cs  PedidoController.cs  TabelaPrecoController.cs  TipoVeiculoController.cs  VeiculoController.cs
AuthSchema.WebApi/HostService/: CustomWebHostService.cs  EndpointConfiguration.cs  WebHostServiceExtension.cs
AuthSchema.WebApi/Properties/: launchSettings.json
(+11 files in other folders)
